<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Food</title>
  </head>
  <style>
   

:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(2, 82, 89, 0.9),
      rgba(255, 255, 255, 0)
    ),
    url("assets/background.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}
.sign {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.sign:hover {
  background-color: var(--secondary-color);
}

.sign span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.food__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.socials {
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: var(--white);
}

.socials span {
  font-size: 2rem;
  color: var(--white);
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.food_item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  right: 50%;
}

.food_content {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.food_content img {
  width: 100%;
}

.item__content {
  padding: 1rem;
}

.item__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.item__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.item__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}

@media(width<1200px){
  .search {
    max-width: 235px;
  }


  .food__container {
    grid-template-columns: 1fr;
  }
}

 @media(width<900px){
   .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .food_item {
    grid-template-columns: repeat(2, 1fr);
  }
 }

 @media(width<600px){
  .search {
    display: none;
  }

  .food__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .food_item{
    grid-template-columns: repeat(1, 1fr);
  }
}
  </style>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">
          <img src="assets/logo.jpg" alt="logo" />
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Menu</a></li>
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Contact</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search" />
          <span><i class="ri-search-line"></i></span>
        </div>
        <div class="login">
          <span><i class="ri-user-3-fill"></i></span>
          Log In
        </div>
        <div class="sign">
          <span><i class="user-3-fill"></i></span>
          Sign up
        </div>
      </nav>
      <div class="food__container">
        <div class="socials">
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-facebook-box-fill"></i></span>
          <span><i class="ri-instagram-fill"></i></span>
          <span><i class="ri-whatsapp-fill"></i></span>
        </div>
<div class="content">
          <h1>HAVE IT<br />YOUR<br /><span>WAY</span></h1>
          <p>
            A food restaurant is a dining establishment where people can enjoy meals prepared by professional chefs. 
            It offers a variety of cuisines and dishes, catering to diverse tastes and dietary preferences. 
            The ambiance and service quality significantly enhance the dining experience.
             Many restaurants focus on using fresh, locally-sourced ingredients.
              They often serve as social hubs for gatherings, celebrations, and casual outings.
            
            
          </p>
          <button class="btn">ORDER NOW</button>
        </div>
        <div class="food_item">
          <div class="food_content">
            <img src="assets/briyani.jpg" alt="destination" />
            <div class="item__content">
              <h4>chicken Briyani</h4>
              <p>
                Chicken biryani is a popular South Asian dish that combines fragrant basmati rice with marinated chicken, spices, and herbs. 
                Traditionally cooked in a layered method, it often includes ingredients like saffron, yogurt, and fried onions
                
              </p>
              <button class="btn">PRICE</button>
            </div>
          </div>
          <div class="food_content">
            <img src="assets/burger.jpg" alt="destination" />
            <div class="item__content">
              <h4>Burger</h4>
              <p>
                burger is a popular sandwich consisting of a cooked patty, typically beef, placed inside a sliced bun. 
                It often includes toppings such as lettuce, tomato, onion, pickles, cheese, and condiments like ketchup and mustard.
                
                
              </p>
              <button class="btn">PRICE</button>
            </div>
          </div>
          <div class="food_content">
            <img src="assets/fries.jpg" alt="destination" />
            <div class="item__content">
              <h4>French Fries</h4>
              <p>
                French fries, often simply called fries, are deep-fried potato strips typically served as a side dish.
                 Originating in Belgium, they became a popular snack and fast food item worldwide.
                
                
              </p>
              <button class="btn">PRICE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>